<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

  <style>
    .collapsible {
      background-color: white;
      color: white;
      cursor: pointer;
      padding: 3px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .active,
    .collapsible:hover {
      background-color: rgb(214, 214, 214);
    }

    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .content {
      padding: 0 5px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      background-color: $theme-color;
    }
  </style>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p class="description">{{ site.description }}</p>

        <div class="contact">
        
        <p class="email"><i class="fa fa-envelope" style='color:darkblue'></i>
        <a href="mailto:fanny.rebiffe.data@gmail.com">fanny.rebiffe.data@gmail.com</a>
        </p>
        
        <p class="linked"><i class="fa fa-linkedin" style='color:darkblue'></i>
        <a href="https://www.linkedin.com/in/fanny-r-56833198/">LinkedIn profile</a>
        </p>

        <p class="resume"><i class="fa fa-file-pdf-o" style='color:darkblue'></i>
        <a href="https://www.linkedin.com/in/fanny-r-56833198/">Resume PDF</a>
        </p>
        
        </div>

        <p class="view"><a href="https://www.linkedin.com/in/fanny-r-56833198/">Visit my LinkedIn profile</a></p>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
      </header>
      <section>

      {{ content }}

      <div class="video">
        <video src="/img/Fanny_rebiffe.mp4" class="presentation" control width="100%" height="100%" type="video/mp4" autoplay muted playsinline controls>
        </video>
      </div>

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
